deploy.ant.properties.file=C:\\Users\\rshar\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv31456994164.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Vijay/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=D:/Vijay/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\Vijay\\glassfish-4.1\\glassfish;D:\\Vijay\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=D:/Vijay/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\rshar\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
